DB_URI=postgresql://postgres:V3rBgPFsHg6M1VMuQfGB@containers-us-west-115.railway.app:7473/railway
DB_PASS=V3rBgPFsHg6M1VMuQfGB
DB_USER=postgres
DB_HOST=containers-us-west-115.railway.app
DB_PORT=7473
DB=railway